# The train/test net protocol buffer definition
net: "examples/GO/GO_demo_LeNet_test_conv_192F_13L.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of GO, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000004
momentum: 0.9
#solver_type: ADAGRAD
weight_decay: 0.005
#weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.89
stepsize: 2000
#lr_policy: "inv"
#(1+x*0.000015)^(-0.75)
#http://zh.numberempire.com/graphingcalculator.php
#gamma: 0.00015
#power: 0.75
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 2631648
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "examples/GO/lenet_5x5"
# solver mode: CPU or GPU
solver_mode: GPU
#debug_info: true
